[defaults]
inventory = inventory.ini
remote_user = aedot
private_key_file = ~/.ssh/ansible
vault_password_file = ~/.vault_pass
jinja2_native = true
verbosity = 1

[privilege_escalation]
become = true

[connection]
pipelining = true

[ssh_connection]
pipelining = true
scp_if_ssh = true

[diff]
always = true